# Environment Variables Example for Skylad Application
# Use this file as a template to create your own .env file.
# If you are deploying with CI/CD pipelines, use this template for your Gihub Actions secrets.


CERT_EMAIL=you@example.com
OWNER_GITHUB=yourgithub

# Production Environment Variables
PROD_APP_HOST=app.skylad.de
PROD_API_HOST=api.skylad.de
PROD_FRONTEND_TAG=latest
PROD_BACKEND_TAG=latest
PG_PASSWORD=supersecret
PROD_MARIADB_ROOT_PASSWORD=your_prod_mariadb_root_password
PROD_MARIADB_DATABASE=skylad_prod_mariadb
PROD_MARIADB_USER=skylad
PROD_MARIADB_PASSWORD=your_prod_mariadb_password
PROD_SHOP_HOST=shop.skylad.de

# Development Environment Variables
DEV_APP_HOST=dev.app.skylad.de
DEV_API_HOST=dev.api.skylad.de
DEV_FRONTEND_TAG=latest
DEV_BACKEND_TAG=latest
PG_PASSWORD=supersecret
MARIADB_ROOT_PASSWORD=your_dev_mariadb_root_password
MARIADB_DATABASE=skylad_dev_mariadb
MARIADB_USER=skylad
MARIADB_PASSWORD=your_dev_mariadb_password
DEV_SHOP_HOST=dev.shop.skylad.de