        LE_EMAIL=you@example.com
        GITHUB_OWNER=yourgithub
        DEV_APP_HOST=dev.app.skylad.de
        DEV_API_HOST=dev.api.skylad.de
        DEV_FRONTEND_TAG=latest
        DEV_BACKEND_TAG=latest
        PG_PASSWORD=supersecret
        MARIADB_ROOT_PASSWORD=your_dev_mariadb_root_password
        MARIADB_DATABASE=skylad_dev_mariadb
        MARIADB_USER=skylad
        MARIADB_PASSWORD=your_dev_mariadb_password
        DEV_SHOP_HOST=dev.shop.skylad.de